<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    {% load static %}
    <script src="{% static 'core/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' %}"></script>
    <script src="{% static 'core/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' %}"></script>
    <script src="{% static 'core/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'core/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
</head>

<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <img src="{% static 'core/img/logo.png' %}" alt="">
            </div>
            <nav>

                <ul>
                    <a class="actual" href="{% url 'home' %}">inicio</a>
                    <a class="" href="">quienes somos</a>
                    <a class="" href="{% url 'menu' %}">servicios</a>
                    <a class="" href="">contáctanos</a>
                    <a class="" href="">cerrar sesion</a>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <section>
        <div align="center">
            <nav>
                <ul style="list-style-type:none">
                    <li><a href="{% url 'agregar_mascota' %}">Agregar Mascota</a></li>
                    <li><a href="{% url 'listar_mascotas' %}">Listar Mascota</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section>
        <!DOCTYPE html>
        <html>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #33E3BA;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #E0E0E0;
                }
            </style>
        </head>

        <body>
            {% block contenedor %}

            {% endblock %}
        </body>

        </html>
    </section>
    <br>
    <br>
    <br>
</body>

</html>